@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Tajawal, sans-serif;
}

.popup {
  position: absolute;
  z-index: 10;
  background-color: rgba(0, 0, 0, 80%);
  overflow: hidden;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.div-congrats {
  border-radius: 20px;
  background-color: #fff;
  align-self: stretch;
  display: flex;
  width: 384px;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
  height: 461px;
  flex-direction: column;
  padding: 42px 20px;
}
.div-2-congrats {
  align-items: center;
  align-self: center;
  display: flex;
  width: 322px;
  max-width: 100%;
  flex-direction: column;
}
.div-3-congrats {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.div-4-congrats {
  align-items: center;
  align-self: center;
  display: flex;
  width: 214px;
  max-width: 100%;
  flex-direction: column;
}
.div-5-congrats {
  align-items: flex-start;
  align-self: center;
  display: flex;
  width: 150px;
  max-width: 100%;
  flex-direction: column;
}
.div-5-congrats .img {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
  align-self: stretch;
  flex-grow: 1;
}
.div-6-congrats {
  color: var(--MainColor, #3c50e0);
  align-self: stretch;
  margin-top: 20px;
  text-wrap: nowrap;
  font: 700 20px Tajawal, sans-serif;
}
@media (max-width: 991px) {
  .div-6 {
    text-wrap: initial;
  }
}
.div-7-congrats {
  color: #000;
  text-align: center;
  margin-top: 14px;
  font: 400 15px/166.667% Tajawal, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-8-congrats {
  border-radius: 3px;
  background-color: var(--MainColor, #3c50e0);
  align-self: center;
  display: flex;
  margin-top: 32px;
  width: 242px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
  padding: 12px 20px;
}
.div-9-congrats {
  color: #fff;
  text-align: center;
  cursor: pointer;
  align-self: center;
  text-wrap: nowrap;
  font: 500 15px Tajawal, sans-serif;
}
@media (max-width: 991px) {
  .div-9 {
    text-wrap: initial;
  }
}

br {
  display: none;
}

.div {
  background-color: var(--background-Color, #f9fafb);
  display: flex;
  flex-direction: column;
}
.div-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  align-self: stretch;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 23px 20px;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
  }
}
.div-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-3 {
    flex-wrap: wrap;
  }
}
.div-4 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
  }
}
.div-7-2 {
  display: none;
  gap: 15px;
}

.fa-bars {
  font-size: 30px;
  cursor: pointer;
}
.div-5 {
  color: #273447;
  font-family: Tajawal, sans-serif;
  font-size: 25px;
  font-weight: 700;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-5 {
    text-wrap: initial;
  }
  .div-7-2 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.div-6 {
  color: #273447;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  align-self: end;
  margin-top: 8px;
  text-wrap: nowrap;
  text-align: end;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
    text-wrap: initial;
  }
}
.div-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.img {
  object-fit: cover;
  margin: auto;
}
.div-8 {
  align-self: center;
  margin-top: 45px;
  width: 100%;
  max-width: 1025px;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-8 {
    max-width: 100%;
    margin-top: 40px;
  }
  .div-7 {
    display: none;
  }
}
.div-9 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-9 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-10 {
  border-radius: 20px;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  flex: 1;
  margin: 0 auto;
  padding: 31px 17px;
}
@media (max-width: 991px) {
  .div-10 {
    margin-top: 34px;
  }
}
.div-11 {
  border-radius: 10px;
  background-color: var(--background-Color, #f9fafb);
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding: 17px 3px 4px 13px;
}
.img-2 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 26px;
  fill: var(--background-Color, #f9fafb);
  stroke-width: 1px;
  stroke: var(--MainColor, #3c50e0);
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
.div-12 {
  align-self: start;
  display: flex;
  margin-top: 4px;
  flex-direction: column;
}
.div-13 {
  color: #232323;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-13 {
    margin-right: 1px;
    text-wrap: initial;
  }
}
.div-14 {
  align-self: end;
  display: flex;
  width: 162px;
  max-width: 100%;
  align-items: flex-start;
  gap: 5px;
}
.div-15 {
  justify-content: center;
  color: #232323;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 144%;
  flex: 1;
  margin: auto 0;
}
.div-16 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-17 {
  justify-content: center;
  color: var(--MainColor, var(--MainColor, #3c50e0));
  text-align: center;
  font-family: Almarai, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 449.778%;
  align-self: stretch;
}
.div-18 {
  justify-content: center;
  color: var(--MainColor, var(--MainColor, #3c50e0));
  text-align: center;
  font-family: Almarai, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 337.333%;
  align-self: stretch;
  margin-left: 8px;
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-19 {
  border-radius: 20px;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  flex: 1;
  margin: 0 auto;
  padding: 31px 17px;
}
@media (max-width: 991px) {
  .div-19 {
    margin-top: 34px;
  }
}
.div-20 {
  border-radius: 10px;
  background-color: var(--background-Color, #f9fafb);
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding: 17px 17px 4px 13px;
}
.img-3 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 26px;
  fill: var(--background-Color, #f9fafb);
  stroke-width: 1px;
  stroke: var(--MainColor, #3c50e0);
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
.div-21 {
  align-self: start;
  display: flex;
  margin-top: 4px;
  flex-direction: column;
}
.div-22 {
  color: #232323;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}
@media (max-width: 991px) {
  .div-22 {
    margin-right: 1px;
  }
}
.div-23 {
  align-self: end;
  display: flex;
  width: 162px;
  max-width: 100%;
  align-items: flex-start;
  gap: 5px;
}
.div-24 {
  justify-content: center;
  color: #232323;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 144%;
  flex: 1;
  margin: auto 0;
}
.div-25 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-26 {
  justify-content: center;
  color: var(--MainColor, var(--MainColor, #3c50e0));
  text-align: center;
  font-family: Almarai, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 449.778%;
  align-self: stretch;
}
.div-27 {
  justify-content: center;
  color: var(--MainColor, var(--MainColor, #3c50e0));
  text-align: center;
  font-family: Almarai, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 337.333%;
  align-self: stretch;
  margin-left: 8px;
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-28 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  flex: 1;
}
@media (max-width: 991px) {
  .div-28 {
    margin-top: 34px;
  }
}
.div-29 {
  border-radius: 20px;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  align-self: stretch;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  padding: 31px 17px;
}
.div-30 {
  border-radius: 10px;
  background-color: var(--background-Color, #f9fafb);
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding: 16px 10px 4px 13px;
}
.img-4 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 26px;
  fill: var(--MainColor, #3c50e0);
  stroke-width: 1px;
  stroke: var(--MainColor, #3c50e0);
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
.div-31 {
  align-self: start;
  display: flex;
  margin-top: 5px;
  flex-direction: column;
}
.div-32 {
  color: #232323;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}
@media (max-width: 991px) {
  .div-32 {
    margin-right: 8px;
  }
}
.div-33 {
  align-self: end;
  display: flex;
  width: 155px;
  max-width: 100%;
  align-items: flex-start;
  gap: 5px;
}
.div-34 {
  justify-content: center;
  color: #232323;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 144%;
  flex: 1;
  margin: auto 0;
}
.div-35 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-36 {
  justify-content: center;
  color: var(--MainColor, var(--MainColor, #3c50e0));
  text-align: center;
  font-family: Almarai, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 449.778%;
  align-self: stretch;
}
.div-37 {
  justify-content: center;
  color: var(--MainColor, var(--MainColor, #3c50e0));
  text-align: center;
  font-family: Almarai, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 337.333%;
  align-self: stretch;
  margin-left: 8px;
}
.div-38 {
  border-radius: 20px;
  background-color: #fff;
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1027px;
  flex-direction: column;
  margin: 30px 0 91px;
  padding: 18px 20px 41px;
}
@media (max-width: 991px) {
  .div-38 {
    max-width: 100%;
    margin-bottom: 40px;
  }
}
.div-39 {
  align-self: center;
  display: flex;
  width: 942px;
  max-width: 100%;
  flex-direction: column;
}
.div-40 {
  align-items: flex-end;
  align-self: end;
  display: flex;
  width: 899px;
  max-width: 100%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-40 {
    margin-right: 3px;
  }
}
.div-41 {
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  width: 100%;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-41 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-42 {
  color: #3c50e0;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  margin: auto 0;
}
.div-42 a {
  text-decoration: none;
}
.div-43 {
  color: #000;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 170%;
  align-self: stretch;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-43 {
    text-wrap: initial;
  }
}
.div-44 {
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 34px;
  width: 100%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-44 {
    max-width: 100%;
    margin-right: 2px;
  }
}
.div-45 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-45 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-46 {
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-46 {
    max-width: 100%;
  }
}
.div-47 {
  color: #000;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-47 {
    text-wrap: initial;
  }
}
.div-48 {
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  background-color: var(--input-Field, #f5f5f5);
  align-self: end;
  display: flex;
  margin-top: 8px;
  width: 460px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
  padding: 13px 17px 13px 13px;
}
.div-49 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-49 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.img-5 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 18px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin: auto 0;
}
.div-50 {
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.div-51 {
  color: #626262;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  margin-top: 4px;
}
.img-6 {
  object-fit: cover;
  margin: auto;
  max-width: 100%;
}
.div-52 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-52 {
    max-width: 100%;
  }
}
.div-53 {
  color: #000;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-53 {
    text-wrap: initial;
  }
}
.div-54 {
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 8px;
  width: 460px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
}
.div-55 {
  border-radius: 8px;
  border: 1px solid var(--input-field-2, #e9e9e9);
  background-color: var(--input-Field, #f5f5f5);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 17px 17px 17px 20px;
}
@media (max-width: 991px) {
  .div-55 {
    max-width: 100%;
  }
}
.div-56 {
  width: 100%;
  align-items: flex-start;
  align-self: end;
  display: flex;
  max-width: 100%;
  gap: 5px;
}
.div-57 {
  color: #626262;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  align-self: start;
}
.img-7 {
  object-fit: cover;
  align-items: center;
  max-width: 100%;
}
.div-58 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  margin-top: 31px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-58 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-59 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-59 {
    max-width: 100%;
  }
}
.div-60 {
  color: #000;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-60 {
    text-wrap: initial;
  }
}
.div-61 {
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 8px;
  width: 460px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
}
.div-62 {
  border-radius: 8px;
  border: 1px solid var(--input-field-2, #e9e9e9);
  background-color: var(--input-Field, #f5f5f5);
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding: 17px 20px 17px 12px;
}
@media (max-width: 991px) {
  .div-62 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-63 {
  color: #dcdcdc;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 14px;
  font-weight: 500;
  width: 50px;
  margin: auto;
  line-height: 140%;
}
.div-64 {
  align-items: flex-start;
  align-self: start;
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.telNumber {
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
}
.div-65 {
  color: #626262;
  text-align: right;
  font-family: Tajawal, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  align-self: stretch;
}
.img-8 {
  object-fit: cover;
  justify-content: center;
  max-width: 100%;
}
.div-66 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-66 {
    max-width: 100%;
  }
}
.telNumber{
  align-self: end;
}
.div-67 {
  color: #000;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-67 {
    text-wrap: initial;
  }
}
.div-68 {
  justify-content: space-between;
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 8px;
  width: 460px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
}
.div-69 {
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  background-color: var(--input-Field, #f5f5f5);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin-left: -2px;
  padding: 17px 17px 17px 20px
}
@media (max-width: 991px) {
  .div-69 {
    max-width: 100%;
  }
}
.div-70 {
  align-self: end;
  display: flex;
  width: 100%;
  max-width: 100%;
  align-items: flex-start;
  gap: 9px;
}
.div-71 {
  color: #626262;
  text-align: right;
  width: 100%;
  outline: none;
  border: none;
  font-family: Tajawal, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
.img-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 100%;
}
.div-72 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  margin-top: 31px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-72 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}


.div-73 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-73 {
    max-width: 100%;
  }
}
.div-74 {
  color: #000;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-74 {
    text-wrap: initial;
  }
}
.div-75 {
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 8px;
  width: 460px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
}
.div-76 {
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  background-color: var(--input-Field, #f5f5f5);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 18px 18px 18px 20px;
}
@media (max-width: 991px) {
  .div-76 {
    max-width: 100%;
  }
}
.img-10 {
  aspect-ratio: 8.13;
  object-fit: cover;
  object-position: center;
  width: 122px;
  overflow: hidden;
  align-self: end;
  max-width: 100%;
}
.div-77 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-77 {
    max-width: 100%;
  }
}
.div-78 {
  color: #000;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  align-self: end;
  text-wrap: nowrap;
}
@media (max-width: 991px) {
  .div-78 {
    text-wrap: initial;
  }
}
.div-79 {
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 8px;
  width: 460px;
  max-width: 100%;
  flex-grow: 1;
  flex-direction: column;
}
.div-80 {
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  background-color: var(--input-Field, #f5f5f5);
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 18px 18px 18px 20px;
}
@media (max-width: 991px) {
  .div-80 {
    max-width: 100%;
  }
}
.img-11 {
  aspect-ratio: 8.13;
  object-fit: cover;
  object-position: center;
  width: 122px;
  overflow: hidden;
  align-self: end;
  max-width: 100%;
}
.div-81 {
  align-items: flex-start;
  align-self: end;
  display: flex;
  margin-top: 22px;
  width: 479px;
  max-width: 100%;
  gap: 10px;
}
@media (max-width: 991px) {
  .div-81 {
    margin-right: 4px;
    flex-wrap: wrap;
  }
}
.div-82 {
  color: #3c50e0;
  text-align: right;
  margin: auto;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  align-self: stretch;
  max-width: 481px;
  flex-grow: 1;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .div-82 {
    max-width: 100%;
  }
}
.img-12 {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 26px;
  fill: var(--MainColor, #3c50e0);
  stroke-width: 1px;
  stroke: var(--MainColor, #3c50e0);
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}
.div-83 {
  color: #fff;
  font-family: Tajawal, sans-serif;
  font-size: 15px;
  outline: none;
  border: none;
  font-weight: 500;
  border-radius: 8px;
  background-color: var(--MainColor, #3c50e0);
  align-self: end;
  margin-top: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 266px;
  max-width: 100%;
  flex-grow: 1;
  height: 55px;
}
@media (max-width: 640px) {
  .div-83 {
    width: 308px;
    padding-left: 82px;
  }
}

a {
  text-decoration: none;
}

footer {
  width: 100%;
}
footer a{
  text-decoration: none;
}
footer h2 {
  font-size: 18px;
  color: #8C8C8C;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
footer h3 {
  font-size: 18px;
  color: #000000;
}

ul {
  list-style: none;
}
.iconList ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.infoList ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.checkbox, .check_box {
  margin-top: 8px;
  margin: auto;
  appearance: none;
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  border: 1px solid #3C50E0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.checkbox:after , .check_box:after {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: white;
  display: none;
}

.checkbox:hover , .check_box:hover {
  background-color: #e4e1e1;
}
.checkbox:checked, .check_box:checked {
  background-color: #3c50e0;
}
.checkbox:checked::after, .check_box:checked::after {
  display: block;
}

.div-password {
   text-align: right;
   outline: none;
   border: none;
}
.form-select {
  text-align: right;
}

.plans {
  margin-top: 30px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.paymentInformation .header h2 {
  font-size: 20px;
  margin-bottom: 25px;
}

.paymentInformation h1 {
  font-size: 25px;
  margin: 10px 10px;
}
.method {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form .paymentMethods {
  display: flex;
  margin: 30px 0px;
  justify-content: flex-end;
}
.plans input {
  text-align: right;
}

.firstLine {
  display: flex;
  justify-content: end;
}
.paymentcard {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}
.paymentcard img {
  position: relative;
  right: 80%;
}

#paymentIcon {
  display: none;
  position: absolute;
  right: 80%;
  margin: auto;
}

.btn {
  background-color: #3C50E0 !important;
  color: white !important;
}

.firstLine {
  gap: 10px;
  margin-bottom: 15px;
}
.firstLine input {
  padding: 5px;
  outline: none;
  margin: 10px;
  font-size: 20px;
  border: none;
}
.secLine {
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.secLine input {
  padding: 5px;
  outline: none;
  margin: 10px;
  font-size: 20px;
  border: none;
}

.thirdLine .button{
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.thirdLine .header h2{
  font-size: 20px;
  margin-bottom: 15px;
}
.thirdLine input{
  padding: 5px;
  outline: none;
  margin: 10px;
  font-size: 20px;
  border: none;
}

.thirdLine .btn {
  padding: 10px 20px;
  border-radius: 10%;
  outline: none;
  font-size: 16px;
  border: none;
}
.paymentDetails .header h2 {
  font-size: 20px;
}
.paymentDetails .header {
  display: flex;
  justify-content: end;
  margin-bottom: 30px;
}
.paymentDetails ul li {
  width: 500px;
  margin-bottom: 20px;
}
.paymentDetails ul li div {
  display: flex;
  color: #626262;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 5px;
}

.paymentDetails .price {
  color: #000000;
  display: flex;
  justify-content: end;
  width: 250px;
}

.paymentDetails .paybutton {
  margin: auto;
  background-color: #3C50E0;
  font-size: 18px;
  color: white;
  outline: none;
  border: none;
  padding: 15px 100px;
  border-radius: 15px;
}

.course {
  display: flex;
  gap: 15px;
  flex-direction: row-reverse;
}

.instructorname {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.info {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.moreInfo {
  display: flex;
  justify-content: space-around;
}

.moreInfo > img {
  width: 18px;
  height: 18px;
  object-fit: cover;
}

.header h2 {
  color: #3C50E0;
}
.moreInfo .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.moreInfo .price img {
  width: 18px;
  height: 18px;
  object-fit: cover;
}

@media (max-width: 776px) {
  .plan {
      margin: 0;
      flex: initial;
      flex-direction: row;
      flex-grow: initial;
      justify-content: flex-end;
  }
  .firstLine {
    width: 100%;
    margin: 0;
    flex-direction: column-reverse;
  }
  .firstLine .paymentcard input {
    width: 100%;
  }
  .secLine {
    gap: 10px;
    margin: 0;
  }
  .course {
    display: flex;
    flex-direction: column;
  }
  .paybutton {
    width: 90%;
    height: 60px;
    padding: 0;
    margin: auto;
  }
  .header h4 {
    text-align: end;
  }
  .course > img {
    width: 100%;
  }
  .plans {
    flex-direction: column-reverse;
  }
  .plans .paymentDetails ul li div {
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .paymentDetails .price {
    color: #000000;
    display: flex;
    justify-content: end;
    text-align: right;
    width: fit-content;
  }
  .plans .paymentDetails ul li {
    width: 100%;
  }
  .div-11, .div-20, .div-29 {
      align-items: center;

  }
  .div-12, .div-21, .div-31{
      flex-direction: row-reverse;
      gap: 15px;
  }
  .div-13, .div-22, .div-32 {
      margin: auto;
  }
  .div-10, .div-19, .div-29 {
    padding: 0 0;
  }
  .div-63 {
    margin: initial;
  }
  .div-64{
    width: initial;
  }
  .div-83 {
    width: 90%;
    margin: 30px auto;
    padding: 0;
  }
  .br {
    display: block;
  }
}